<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("images/landcaspe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            padding-top: 28px;

        }
        .text{
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            color: rgba(196, 22, 22, 0.596);
        }
        .span{
            background-color: aqua;
        }

    </style>

</body>
    <div class="heading"> welcome to fct</div>
    <p class="text">
        <span> Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public</span>

        </p>
    </div>
</html>