<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 400px;
            background: linear-gradient(to right, orange, white,green);
        }
        .heading{
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        .linear_1{
            height: 300px;
            background: linear-gradient(yellow,blue,);
        }
        .heading_1{
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        .radial{
            height: 400px;
            background: radial-gradient(circle at 10%,yellow,red);
            border-radius: 60px;
        }
        .conic{
            height: 500px;
            background: conic-gradient(from 90deg,red,green,blue);
        }
    </style>
</head>
<body>
    <div class="conic">

    </div>
    
    <div class="linear">

        <h1 class="heading">welcome</h1>
    </div>

<div class="linear_1">

<h1 class="heading1_1">vasudha</h1>
</div>

<div class="radial">
    
</div>
</body>
</html>