<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_prop{
            border: 4px outset red; 
            box-shadow: 5px 5px 6px pink;

        }
        .b_prop1{
            border: 4px inset pink;
            border-radius:50px ;

        
        }
        .b_prop2{
            width: 250px;
            border: 6px double pink;
           /* border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;*/
            border-radius: 50px 20px 50px 20px;
            border-color: red pink red pink;
        }
        
    </style>
</head>
<body>
    <p class="b_prop1">The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

    <img class="b_prop" src="images/sof.jpg">
    <img class="b_prop1" src="images/softw.jpg">
    <img class="b_prop2" src="images/softw.jpg">


</body>
</html>
 <!--solid dashed double inset outset-->