<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            border: 4px solid red;
            padding: 30px;
            margin: 30px;


        }
        .box_model1{
            border: 4px solid red;
            padding: 40px 30px 30px 40px;
            margin: 20px 30px 40px 50px;
        }
         .box_model_2{
            border: 4px solid red;
            padding: 40px 30px 30px 10px;
            margin: 20px 30px 40px 10px;
        }
        .box_model_3{
            border: 5px solid orange;
            padding-left: 40px;
            padding-right: 50px;
             margin-right: 10px;
             margin-left: 40px;

        }

         .b_prop{
            border: 4px outset red ;
            padding: 30px; 
            margin-top: 60px;
         }
        .b_prop2{
            width: 250px;
            border: 6px solid pink;
           /* border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-radius: 50px 20px 50px 20px;
            border-color: red pink red pink;*/
            padding: 60px;
            margin-top: 60px;
        }
        

    </style>
    </head>
<body>
        <img class="b_prop" src="images/sof.jpg">
            <img class="b_prop2" src="images/softw.jpg">


    <p class="box_model">The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

        <p class="box_model1">The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

        <p class="box_model_2">The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

        <p class="box_model_3">The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>





</body>
</html>