<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-contariner{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
             perspective: 100px;

        }
        .text-contariner> b{
            height: 80px;
            box-shadow: 0px 3px  8px gray;
            background: linear-gradient(to right,red,orange,yellow,black,pink,blueviolet,blue);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotate(-85deg);
            animation: getup 10s infinite;
        }
        .text-contariner > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-contariner > b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-contariner >b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text-contariner >b:nth-child(4)
        {

            animation-delay: 0.75s;
        }
        .text-contariner >b:nth-child(5)
        {
            animation-delay: 1s;
        }
        @keyframes getup{
            from{transform: rotatex(-85deg);}
            10%,50%{transform: rotatex(0);}
            60%,to{transform: rotatex(-85deg);}
        }

    </style>
</head>
<body>
    <div class="text-contariner">
    <b>v</b> <b>a</b> <b>s</b> <b>u</b> <b>d</b> <b>h</b> <b>a</b>
    </div>
</body>
</html>