<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items{
            background-image: url(/images/com.jpg);
            background-color: aliceblue;
        
            width: 10px;
            height: 50px;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .flex-continer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
        <ul class="flex-continer">
        <li class="flex-items"><img src="images/sof.jpg" alt="con" width="200px"></li>
        <li class="flex-items"><img src="images/com.jpg" alt="con" width="200px"></li>
        <li class="flex-items"><img src="images/soft.jpg" alt="con" width="100px"></li>
        <li class="flex-items"><img src="images/landcaspe.jpg" alt="con" width="100px"></li>
        <li class="flex-items"><img src="images/sof.jpg" alt="con" width="100px"></li>
        <li class="flex-items"><img src="images/soft.jpg" alt="con" width="100px"></li>
        <li class="flex-items"><img src="images/softw.jpg" alt="con" width="200px"></li>
    </ul>

</body>
</html>