<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 800;
        }
        li{
            padding: 10px;
            border: 2px solid rebeccapurple;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: blueviolet;
        }
        li:first-child{
            background-color: black;
            color: wheat;
        }
        li:nth-child(5){
            background-color: pink;
            color: bisque;
        }
        
    </style>
</head>
<body>
    <!--un>li*6{item $}-->
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
        <li>Item7</li>
    </ul>
</body>
</html>