<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;
            margin-bottom: 20px;
            text-align: center;
        }
        .box1{
            position: static;
            left: 900px;
        }
        .box2{
            position: relative;
            left: 300px;
            top: 20px;
        }
        .box3{
            position: absolute;
            left:400px ;
            top: 20px;
        }
        .box4{
            position: fixed;
            bottom: 0-px;
            right: 10px;
        }   
        .box5{
            position: sticky;
            top: 10px;
        }         
        </style>
</head>
<body>


    <div class="box box1"> static</div>
    <div class="box box2"> relative</div>
    <div class="box box3"> absolute</div>
    <div class="box box4"> stricky</div>
    <div class="box box5"> fixed</div>
    <p> Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, Indi</p>
        <p> Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India</p>
        <p> Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India</p>
        <p> Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India</p>
    

</body>
</html>