<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;

        }
        h1:hover{
            color: blue;
            background-color: yellow;
            font-size: 70px;
        }

        input:focus{

            background-color: blueviolet;
            color: pink;
        }
        a:visited{
            color:green;
        }
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        p::first-line{
            color:blue;

        }
        h2::selection{
            color: red;
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <p> The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

    <h2>The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</h2>

    <input type="text" placeholder="name">
    <h1> hello welcome to fct</h1>
    <a href="https://pixabay.com/images/search/barrier/">click here</a>
</body>
</html>