<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            height: 400px;
            width: 400px;
            background-color: black;
            top:30px;
            left: 50px;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            left: 100px;
            background-color: pink;
            top: 10px;

        }

        #sofa{
            position: absolute;
            height: 30px;
            width: 200px;
            left: 100px;
            background-color:red;
            top: 100px;

        }
             #fridge{
            position: absolute;
            height: 50px;
            width: 200px;
            left: 100px;
            background-color:aquamarine;
            top: 200px;

        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="fridge">fridge</div>

    </div>
</body>
</html>