<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple_animation{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("images/landcaspe.jpg");
            background-size: cover;
            position: relative;

            animation: myfirstanimation;
            -webkit-animation: myfirstanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:5s;


        }
        @keyframes myfirstanimation{
            0%{background-color: pink; left: 0px;top:0px}
            25%{background-color:aqua; left: 300px;top:8px}
             50%{background-color:blueviolet; left: 300px;top:300px}
            75%{background-color: pink; left: 8px;top:300px}
            100%{background-color:red; left: 0px;top:0px}
            


        }
    </style>
</head>
<body>
    <div class="simple_animation"></div>
</body>
</html>