<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;

        }
        .t_transform_caitilize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrough{
            text-decoration:line-through ;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .tindent{
            text-indent: 160px;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word-space{
            word-spacing: 60px;
        }
        .line_height{
            line-height: 30px;
        }



    </style>
        <link href="css/mystyle.css" rel="stylesheet" type="text/css">

</head>
<body>
         <p class="line_height"> The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>

        <h1 class="letter_space">welcome</h1><!--underline-->
            <h1 class="word_space">welcome to vasu </h1><!--underline-->


    <p> The Dagadusheth Halwai Ganapati Temple is a Hindu temple dedicated to the Hindu god Ganesha in the city of Pune, India. The temple is visited by over one hundred thousand devotees every year. A large number of devotees visit the temple during the annual ten-day public Ganeshotsav festival</p>
    <h1 class="t_decor">vasudha</h1>
    <h1 class="t_decor_underline">welcome</h1><!--underline-->
    <h1 class="t_decor_overline">hi</h1><!--overline-->
    <h1 class="t_decor_linethrough"> vasu</h1><!--linetrough-->
        <h1 class="t_center"> welcome</h1><!--center-->
        <h1 class="t_right"> hello</h1>

    <h1 class="t_transform_uppercase">welcome vasu</h1><!--uppercase-->
    <h1 class="t_transform_lowercase"> welcome pooja</h1><!--lowecase-->
    <h1 class="t_transform_caitilize">welcome dnyanu</h1>

    
</body>
</html>