<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .continer{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
                gap:30px;
            }
            .box{
                background-color:blueviolet;
                border: 3px solid black;
                height: 200px;
                width: 200px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                transition: transform 1s ease;


                }
                .box:hover{
                    transform: translate(125px,125px);
                }
                .box1:hover{
                    transform: translatex(150px);
                }
                .box3:hover{
                    transform:translatey(150px) ;
                }
                .box4:hover{
                    transform: rotate(180deg);
                }
                .box5:hover{
                    transform: skewX(50deg);
                }
                .box6:hover{
                    transform: skewY(20deg);
                }
                .box7:hover{
                    transform: skew(20deg ,20deg);
                }
                .box8:hover{
                    transform: scale(1.2);
                }
                .box9:hover{
                    transform: scale(3) rotate(80deg) translatex(100px);
                }
                .img-wrapper{
                    width: 300px;
                    height: 250px;
                    border: 2px solid red;
                    position: relative;
                    overflow: auto;

                }
                .inner-img{
                    width: 100%;
                    height: 100%;
                    transition: 3s;

                }
                .inner-img:hover{
                    transform: scale(1.5) rotate(90deg);
                }
                .img-wrapper1{
                    width: 300px;
                    height: 260px;
                    border: 2px solid aqua;
                    position: sticky;
                    overflow: scroll;
                }
                .inner-img1{
                    width: 100%;
                    height: 100%;
                    transition: 3s;
                }
                .inner-img1:hover{
                    transform: scale(1.6);
                }
    </style>
</head>
<body>
       <div class="img-wrapper">
    <img src="images/com.jpg " class="inner-img" alt="con">
   </div>
   <div class="img-wrapper1">
        <img src="images/com.jpg " class="inner-img1" alt="con">
   </div>

   <div class="continer">
    <div class="box box1"> translate x&y</div>
    <div class="box box2"> translate x</div>
    <div class="box box3"> translate y</div>
    <div class="box box4"> rotate</div>
    <div class="box box5"> skewx</div>
    <div class="box box6">skewy</div>
    <div class="box box7">skew</div>
    <div class="box box8">scale</div>
    <div class="box box9">muiltipal</div>




   </div>
   <div class="img-wrapper1">
        <img src="images/com.jpg " class="inner-img1" alt="con">

   </div>


</body>
</html>